<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

    <script src="https://kit.fontawesome.com/3920dd747a.js" crossorigin="anonymous"></script>

    <title>Quote from Henry Ford</title>
        <style>
            .font {
                font-family: 'DynaPuff', cursive;
                font-size: 35px;
                color: white;
                text-shadow: 0px 0px 15px blueviolet, 4px 2px black;
                text-align: center;
       
            } 
            
            .sticky {
                position: sticky;
                top: 0; 
                padding-top: 300px; 
            }

            body {
                background-image: url(Images/starsLarge.jpg);
                background-repeat: repeat-y;
                height: 4000px;
            }

           .footer {
            width: 100%;
            height: 100px;
            color: white;
            margin-top: 4000px;
            text-align: center;

           }

           a {
            color: white;
            text-decoration: none;

           }

           a:hover {
            color: blueviolet;

           }


        </style>

</head>
<body>
    <p id="top"></p>
    <div class="sticky">
        <h1 class="font"> 
            <q>Whether you think you can or you think you can’t, you’re right.</q>
            <!--q>There are many types of monsters that scare me: Monsters who cause trouble without showing themselves, monsters who abduct children, monsters who devour dreams, monsters who suck blood... and then, monsters who tell nothing but lies. Lying monsters are a real nuisance: They are much more cunning than others. They pose as humans even though they have no understanding of the human heart; they eat even though they've never experienced hunger; they study even though they have no interest in academics; they seek friendship even though they do not know how to love. If I were to encounter such monsters, I would likely be eaten by them... because in truth, I am that monster.</q>-->
            <br>
        ~ Henry Ford ~
        <!--~ Light Yagami ~-->
        </h1>
    </div>

    <footer class="footer">
        <h3> 
            <i class="fa-solid fa-map-location-dot"></i> 6997 N Glen Harbor Blvd <br> Glendale, AZ 85307
                <br>
            <i class="fa-solid fa-phone"></i> (623) 209-8045
                <br>
            <i class="fa-solid fa-business-time"></i> 8am - 6:30pm
                <br>
                <br>
            All rights reserved &copy; 
                <br> 
            <a href="#top"> Go to top</a>
        </h3>

    </footer>
</body>
</html>